#!/bin/bash
 
DATE=`date '+%Y-%m-%d %H:%M:%S'`
FILEDATE=`date '+%Y%m%d_%H'`
F5IP=`shuf -i 243-246 -n 1` 
LBRDIP=`shuf -i 233-234 -n 1` 
FILEPATH="/www/webapps/providers_v3/ext/tools/logs/pinglog_$FILEDATE.log"
echo "" >> $FILEPATH
echo "********************************************************************************" >> $FILEPATH
echo "**************************  $DATE ********************************" >> $FILEPATH
echo "******************************** PING F5 ***************************************" >> $FILEPATH
ping 172.22.163.$F5IP -c 3 >> $FILEPATH
echo "******************************** PING GW ***************************************" >> $FILEPATH
ping 172.22.163.254 -c 3 >> $FILEPATH
echo "********************************************************************************" >> $FILEPATH
echo "******************************** PING RD ***************************************" >> $FILEPATH
ping 172.22.162.236 -c 3 >> $FILEPATH
echo "********************************************************************************" >> $FILEPATH
echo "******************************** PING LB ***************************************" >> $FILEPATH
ping 172.22.162.$LBRDIP -c 3 >> $FILEPATH
echo "********************************************************************************" >> $FILEPATH
echo "********************************************************************************" >> $FILEPATH